<html>
    <head>
        <title>Lorem Ipsum</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Nanum+Brush+Script" rel="stylesheet">
        <style>
        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            font-weight: 300;
            line-height: 40px;
            letter-spacing: 3px;
        }
        .lobster {
            font-family: 'lobster';
        }
        .nanum {
            font-family: 'Nanum Brush Script', cursive;
        }
        h1:hover{
            color: green;
        }
        h1:active {
            background-color: blueviolet;
        }
        </style>
    </head>
    <body>
            <ul class="nav nav-tabs">
                    <li role="presentation" class="active"><a href="#">Home</a></li>
                    <li role="presentation"><a href="#">Profile</a></li>
                    <li role="presentation"><a href="#">Messages</a></li>
                  </ul>
        
<div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Dropdown
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda iusto id, sunt natus architecto optio, cupiditate voluptatibus odit minima tempora atque, eum porro? Sequi sapiente quasi est et odio.</p>
        <p class="lobster">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quidem eveniet, tenetur cum accusantium omnis consequuntur quasi saepe repudiandae fugiat, fuga dolores enim non voluptatibus! Quis, ipsam consequuntur. Aspernatur, voluptate.</p>
        <p class="nanum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, dolorum nam consequatur praesentium aspernatur consequuntur, cupiditate voluptatibus optio repellendus itaque veritatis earum! Nihil quasi odit at sit vel vero voluptatibus!</p>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>